.added-books-container {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.added-books-cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 2;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card-img-container {
  object-fit: cover;
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.book-image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: (-50%, -50%);
}

.text-title {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: black;
}

.text-author {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: gray;
}

.card-content {
  padding: 20px;
}

//media queries
@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
  .card-img-container {
    object-fit: cover;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
  }
}

  
@media only screen and (max-width: 700px) {
  .search-results-container {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
  .card-img-container {
    object-fit: cover;
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
  }
}

@media only screen and (max-width: 500px) {
  .search-results-container {
    grid-template-columns: repeat(10, minmax(6, 1fr) 10px);
    grid-gap: 10px;
  }
  .search-results-cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
  .card-img-container {
    object-fit: cover;
    width: 100%;
    height: 750px;
    overflow: hidden;
    position: relative;
  }
}
