.search-results-container {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}


.search-results-cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 2;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card-img-container {
  object-fit: cover;
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.book-searched-image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: (-50%, -50%);
}

.text-title {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: black;
}

.text-author {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: gray;
}

.card-content {
  padding: 20px;
}
